<!DOCTYPE html>
<html>

<head>
    <title>Henrik Wiegand</title>
    <style>
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .switch-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .switch-label {
            display: inline-block;
            margin-right: 10px;
        }

        .switch-checkbox {
            display: none;
        }

        .switch-toggle {
            width: 60px;
            height: 30px;
            background-color: var(--toggle-bg-color);
            border-radius: 15px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .switch-toggle:before {
            content: "";
            position: relative;
            top: 2px;
            left: 2px;
            width: 26px;
            height: 26px;
            background-color: var(--toggle-circle-color);
            border-radius: 50%;
            display: block;
            transition: all 0.3s ease;
        }

        .switch-checkbox:checked + .switch-toggle {
            background-color: var(--toggle-bg-color-active);
        }

        .switch-checkbox:checked + .switch-toggle:before {
            transform: translateX(30px);
        }

        /* Light mode styles */
        :root:not(.dark-mode) {
            --bg-color: #fff;
            --text-color: #333;
            --toggle-bg-color: #e9e9e9;
            --toggle-bg-color-active: #4CAF50;
            --toggle-circle-color: #fff;
        }

        /* Dark mode styles */
        :root.dark-mode {
            --bg-color: #222;
            --text-color: #fff;
            --toggle-bg-color: #888;
            --toggle-bg-color-active: #2196F3;
            --toggle-circle-color: #000;
        }
    </style>
</head>

<body>
    <h1>Henrik Wiegand</h1>
    <img src="pictures/profile-github.png" alt="Image Description" width="200" />
    <p>Hello 👋, I am Henrik Wiegand. I am currently a CS Master's student with a focus on Machine Learning at Hochschule Karlsruhe of Applied Sciences. As an active member of Entropia e.V., the local Computer Chaos Club in Karlsruhe, I also serve as a team lead for LoungeControl, organizing the Stages and Artists at Gulaschprogrammiernacht (GPN). Additionally, I produce Music and organize monthly music producer meetups in Karlsruhe.</p>
    <p>If you want to get in touch, feel free to contact me via <a href="https://twitter.com/Tr3384009550">Twitter</a> or <a href="https://chaos.social/@TreeBug">Mastodon</a>.</p>

    <div class="switch-container">
        <span class="switch-label">Light Mode</span>
        <label class="switch-toggle">
            <input type="checkbox" class="switch-checkbox" id="modeSwitch">
            <span class="switch-toggle"></span>
        </label>
        <span class="switch-label">Dark Mode</span>
    </div>

    <h2>Projects</h2>
    <p>You can find all my current projects on my linktree: <a href="https://linktr.ee/HenrikWiegand">HenrikWiegand
